*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}

.top-body{
    font-family: Cambria, serif;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center; 
    /*Background Pic of UW*/
    background-image: url(images/uwpic1.jpg); 
    background-position-x:center;
    background-size: cover;
    background-position-y:center; /* OR :top; */
    border-bottom: slateblue 2px solid;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container{
    perspective: 1000px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rect{
    background-image: linear-gradient(white, rgb(230, 230, 230));
    width:90%;
    padding: 0 2rem;
    margin: 1rem;
    position:relative;
    text-align: center;
    border-radius:30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.2);
    display:flex;
    justify-content: flex-start;
    align-items: center;
    /*for ANIMATION*/
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}
.profile-pic{
    width: 20vh;
    height: 12rem;
    min-width: 175px;
    display: flex;
    justify-content:center;
    align-items:center;
}
.image{ 
    width: 16vh;
    min-width:8em;
    position:absolute;
    z-index:2;
}
.circle{
    width:16vh;/* 10rem; */
    height: 16vh;
    min-width: 8em;
    min-height:8em;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image: linear-gradient(rgb(105, 105, 226), purple);
    border-radius: 50%;
    position:absolute;
}
.rect .title{
    color: rgb(0, 0, 0); 
    font-size: 3rem;   
    font-weight:normal;
    margin-top: 1.5rem;
    padding: 1rem;

}
.rect .subtitle{
    padding: 1.5rem 0.5rem 0;
    font-size: 1.5rem;
    font-style: italic;
    color:rgb(85, 85, 85);
    margin: 0 10px;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px 10px;

}
@media (max-width:1000px){
    .rect{
        flex-wrap:wrap;
        justify-content: center;
    }
    .projects-container{
        margin: 3vh 5vh;
    }
}

.btn{
    font-family: Cambria;
    margin: 20px;
    border: 1px thin black;
    padding: 5px 10px;
    background: none;
    border-radius: 20px;
    font-size: 20px;
    transition-duration: 1s;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    cursor:pointer;
    display:block;
}
.btn:hover{
    background-color:slateblue;
    color:white; 
    transform: translate(0%, 0) rotateY(360deg) translate(0%, 0);
}


.nav-container{
    background:linear-gradient(to left, white, rgb(204, 204, 204));
    width: 10vh;
    position: fixed;
    left:-3.5vh;
    top:40.25vh;
    height: 19.5vh;
    z-index: 2;
    transition: 0.5s ease;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.nav-container:hover{
    background:linear-gradient(to left, white, rgb(204, 204, 204));
    width: 10vh;
    position: fixed;
    left:0vh;
    top:40.25vh;
    height: 19.5vh;
    z-index: 2;
    transition: 0.5s ease;
    
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.nav-container a{
    text-decoration: none;
}
.unordered-list{
    padding:2vh 0.5vh;
    margin-left:3.5vh;
}
li{
    display:inline;
}
#github-img, #linked-in-img, #resume-img{
    width:5vh;
}
.second-body{
    font-family: Cambria, serif;
    background-image: url(images/University_of_Waterloo_seal.svg);
    background-repeat: no-repeat;
    background-size:100vh;
    background-position-x: -50vh;    
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap; 
}
.second-container{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.third-container{
    width:100%;
}
.projects-container{
    background-color:  rgba(18, 7, 31, 0.35);
    opacity:0.98;
    width:90%;
    min-height:75vh;
    margin:auto;
    margin-top:5vh;
    margin-bottom:5vh;
    display:flex;
    flex-wrap: wrap;
    border-radius:30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border: 3px solid purple;   
}
.projects-heading{
    margin: 0.5%;
    width: 22vh;
    height: 10vh;
}
.projects-heading h1{
    font-family: Cambria, serif;
    display:flex;
    justify-content: center;
    margin: 10%;
    padding: 5px 10px;
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    border-radius: 20px;
    font-size: 3.7vh;
    font-style:italic;
    transition-duration: 1s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color:white;
}

.cards-container{
    display:flex;
    padding: 2rem;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.card-music-visualizer, .card-ambition, .card-website{
    display:block;
    justify-content:center;
    flex-wrap:wrap;
    align-items:stretch;
    border: none;
    margin:1vh;
    width:40vh;
    height:55vh;
    background: white;
    border-radius:5%;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.2);
    position:relative;   
}

.bubble-container{
    width:100%;
    height:50%;
    display:flex;
    justify-content: center;
}
.website-card-text, .ambition-card-text, .music-visualizer-card-text{
    font-family: Corbel, Cambria, serif;
    font-size: 1.6vh;
}
#ambition .bubble-picture, #website .bubble-picture, #music-visualizer .bubble-picture{
    border-radius: 50%;
    width: 90%;
    height: 100%
}

#music-visualizer .bubble-picture{
    height:auto;
    background-position:center;
    background-size:cover;
    margin-top: 2%;
}
#ambition .bubble-picture{
    border: purple 2px solid;
    background-image: url(images/rsz_screenshot_303.png);
    max-width: 100%;
    height:auto;
    background-position:center;
    background-size:cover;
    margin-top: 2%;
}
#website .bubble-picture{
    border: purple 2px solid;
    background-image: url(images/theThree.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2%;
}

.bubble-title{    
    font-size: 2.5vh;
    display: block;
    text-align: center;
    margin-bottom: 0%;
    color :black;
    font-style: italic;
    margin: 2% 0;
}

.bubble-subtitle{
    margin-left:5%;
    width:90%;    
    font-size:1.9vh;
}

.languages{
    text-align: center;
    width:100%;
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight:900;
    position:absolute;
    bottom:3%;    
    font-size: 2.5vh;
}
.third-body{
    color:white;
    font-family: Cambria, serif;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 2fr 2fr 5%;
    grid-template-rows: 0.5fr 0.5fr 8fr;
    grid-template-areas: 
    ". title . . . . " 
    ". education education hobbies goals ." 
    ". etext etext htext gtext .";
    height:100vh;
    background-image:radial-gradient(rgba(45, 55, 96, 1), rgba(11, 16, 35, 1));
    border-top:grey 5px solid;
    
}
.third-body .heading-container{
    grid-column: 2/3;
    grid-row: 1/2;
}
.third-body .about-heading{
    font-family: Cambria, serif;
    display:flex;
    justify-content: center;
    margin: 20%;
    padding: 5px 10px;
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    border-radius: 20px;
    font-size: 3.7vh;
    font-style:italic;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color:white;
}
.third-body .education-container{
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    background-size:0px;
    background-repeat:no-repeat;
    font-family: Cambria, serif;
    margin: 20%;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: white;
    font-size: 2vh;
    font-style:italic;
    transition: 1s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color:black;
    
    grid-row:2/3;
    grid-column:2/4;
    justify-self: center;
    align-self:center;
}

.education-text{
    display:none;
    font-family: Corbel, serif;
    font-size:2.6vh;
    grid-row:3/4;
    grid-column:2/4;
    justify-self: center;
    
}

.hobbies-container{
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    background-size:0px;
    background-repeat:no-repeat;
    font-family: Cambria, serif;
    margin: 20%;
    padding: 5px 10px;
    border-radius: 20px; 
    background-color: white;
    font-size: 2vh;
    font-style:italic;
    transition: 1s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color:black;
    
    grid-row:2/3;
    grid-column:4/5;
    justify-self: center;
    align-self:center;
}
.hobbies-text{
    display:none;
    font-family: Corbel, serif;
    font-size:2.6vh;

    grid-row:3/4;
    grid-column:4/5;
    justify-self: center;
}
.goals-container{
    background-image: linear-gradient(to left, rgb(105, 105, 226), purple);
    background-size:0px;
    background-repeat:no-repeat;
    font-family: Cambria, serif;
    margin: 20%;
    padding: 5px 10px;
    border-radius: 20px; 
    background-color: white;
    font-size: 2vh;
    font-style:italic;
    transition: 1s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color:black;
    
    grid-row:2/3;
    grid-column:5/6;
    justify-self: center;
    align-self:center;
}
.goals-text{
    display:none;
    font-family: Corbel, serif;
    font-size:2.6vh;
    grid-row:3/4;
    grid-column:5/6;
    justify-self:center;
}

.whisper{
    grid-column: 4/5;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
    color:rgb(206, 206, 206);
    font-style: italic;
    transition: 1s ease;
    font-family: Cambria, serif;
}
#italics{
    font-style:italic;
}